<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="tWqjt0053F1uTTp157aGuJQmy27guN97vehcN4T9RqM" />







  <meta name="baidu-site-verification" content="hSgGwyYDBV" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="初级下," />





  <link rel="alternate" href="/atom.xml" title="那些踩屎的经历" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="25.これは明日会議で使う資料です　动词（简体形）+ 名词  小句（动词简体形）+ 名词表示某种习惯或将要发生的动作用基本型，如果是已经玩成的动作用 “た形”1これは 明日会議で使う 資料です。 小句（动词简体形）+ 名は 名/形　です动词小句修饰名词形成的名词短语做主语1私が 明日乗る 飛行機は中国航空です。 小句（动词简体形）+ 名を/に/から　动ます动词小句修饰名词形成的名词短语做主语以外的">
<meta name="keywords" content="初级下">
<meta property="og:type" content="article">
<meta property="og:title" content="日语初下复习（25-26）">
<meta property="og:url" content="https://somnus13.github.io/2017/08/28/nihongo25-26/index.html">
<meta property="og:site_name" content="那些踩屎的经历">
<meta property="og:description" content="25.これは明日会議で使う資料です　动词（简体形）+ 名词  小句（动词简体形）+ 名词表示某种习惯或将要发生的动作用基本型，如果是已经玩成的动作用 “た形”1これは 明日会議で使う 資料です。 小句（动词简体形）+ 名は 名/形　です动词小句修饰名词形成的名词短语做主语1私が 明日乗る 飛行機は中国航空です。 小句（动词简体形）+ 名を/に/から　动ます动词小句修饰名词形成的名词短语做主语以外的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-14T16:37:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日语初下复习（25-26）">
<meta name="twitter:description" content="25.これは明日会議で使う資料です　动词（简体形）+ 名词  小句（动词简体形）+ 名词表示某种习惯或将要发生的动作用基本型，如果是已经玩成的动作用 “た形”1これは 明日会議で使う 資料です。 小句（动词简体形）+ 名は 名/形　です动词小句修饰名词形成的名词短语做主语1私が 明日乗る 飛行機は中国航空です。 小句（动词简体形）+ 名を/に/から　动ます动词小句修饰名词形成的名词短语做主语以外的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://somnus13.github.io/2017/08/28/nihongo25-26/"/>





  <title>日语初下复习（25-26） | 那些踩屎的经历</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c906ebbb52b2ee671435116dea2481e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/Somnus13"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">那些踩屎的经历</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">修煉中..</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://somnus13.github.io/2017/08/28/nihongo25-26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Somnus13">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="那些踩屎的经历">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">日语初下复习（25-26）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T19:33:51+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-tags"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日语/" itemprop="url" rel="index">
                    <span itemprop="name">日语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="25-これは明日会議で使う資料です"><a href="#25-これは明日会議で使う資料です" class="headerlink" title="25.これは明日会議で使う資料です　"></a>25.これは明日会議で使う資料です　</h2><h3 id="动词（简体形）-名词-小句（动词简体形）-名词"><a href="#动词（简体形）-名词-小句（动词简体形）-名词" class="headerlink" title="动词（简体形）+ 名词  小句（动词简体形）+ 名词"></a>动词（简体形）+ 名词  小句（动词简体形）+ 名词</h3><p>表示某种习惯或将要发生的动作用基本型，如果是已经玩成的动作用 “<strong>た形</strong>”<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">これは 明日会議で使う 資料です。</div></pre></td></tr></table></figure></p>
<h3 id="小句（动词简体形）-名は-名-形-です"><a href="#小句（动词简体形）-名は-名-形-です" class="headerlink" title="小句（动词简体形）+ 名は 名/形　です"></a>小句（动词简体形）+ 名は 名/形　です</h3><p>动词小句修饰名词形成的名词短语做主语<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">私が 明日乗る 飛行機は中国航空です。</div></pre></td></tr></table></figure></p>
<h3 id="小句（动词简体形）-名を-に-から-动ます"><a href="#小句（动词简体形）-名を-に-から-动ます" class="headerlink" title="小句（动词简体形）+ 名を/に/から　动ます"></a>小句（动词简体形）+ 名を/に/から　动ます</h3><p>动词小句修饰名词形成的名词短语做主语以外的其他部分<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">中国で買ったCD を 友達に貸しました。</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="小句（一类形-二类形-名）-名"><a href="#小句（一类形-二类形-名）-名" class="headerlink" title="小句（一类形/二类形/名）+ 名"></a>小句（一类形/二类形/名）+ 名</h3><p>一类形容词修饰名词用 <strong>基本型</strong>，二类形容词修饰名词 + “<strong>な</strong>“ 修饰，名词修饰名词用 “<strong>の</strong>“ 修饰<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">入り口が 広い あの建物は私の会社です。  </div><div class="line">操作が 簡単な パソコンが欲しいです。  </div><div class="line">数学が 専門の先生 が休みました。</div></pre></td></tr></table></figure></p>
<h3 id="扩展单词"><a href="#扩展单词" class="headerlink" title="扩展单词"></a>扩展单词</h3><table>
<thead>
<tr>
<th>假名</th>
<th>释义</th>
<th>假名</th>
<th>释义</th>
<th>假名</th>
<th>释义</th>
<th>假名</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>うえ 上</td>
<td>上面</td>
<td>した 下</td>
<td>下面</td>
<td>なか 中</td>
<td>里边，内部</td>
<td>そと 外</td>
<td>外面</td>
</tr>
<tr>
<td>まえ 前</td>
<td>前面</td>
<td>うしろ 後ろ</td>
<td>后面</td>
<td>ひだり</td>
<td>左 左面</td>
<td>みぎ 右</td>
<td>右面</td>
</tr>
<tr>
<td>よこ 横</td>
<td>侧面</td>
<td>そば 側</td>
<td>旁边</td>
<td>むかい 向かい</td>
<td>对面</td>
<td>まわり 周り</td>
<td>周围</td>
</tr>
<tr>
<td>あいだ 間</td>
<td>中间</td>
<td>すみ 隅</td>
<td>角落</td>
<td>ました 真下</td>
<td>正下方</td>
<td></td>
<td></td>
</tr>
<tr>
<td>きた 北</td>
<td>北面</td>
<td>みなみ 南</td>
<td>南面</td>
<td>ひがし 東</td>
<td>东面</td>
<td>にし 西</td>
<td>西面</td>
</tr>
</tbody>
</table>
<h2 id="26-自転車に二人で乗るのは危ないです"><a href="#26-自転車に二人で乗るのは危ないです" class="headerlink" title="26.自転車に二人で乗るのは危ないです　"></a>26.自転車に二人で乗るのは危ないです　</h2><h3 id="小句（动词简体形）-のは-形-です"><a href="#小句（动词简体形）-のは-形-です" class="headerlink" title="小句（动词简体形）+ のは +  形 です"></a>小句（动词简体形）+ のは +  形 です</h3><p>动词小句加 “<strong>の</strong>“ 使其名词化，表示”<strong>做某动作</strong>“的意思。<br>名词化做主语，谓语为表示性质状态的一类或二类形容词时，主语用助词 “<strong>は</strong>“<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">自転車に二人で乗るのは危ないです。</div><div class="line">パソコンで表を作るのはたのしいです。</div></pre></td></tr></table></figure></p>
<p>如果名词形式为 <strong>表示好恶、擅长不擅长之类的对象</strong> 时，用助词 “<strong>が</strong>“ 修饰名词<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">李さんは絵を書くにが好きですね。</div><div class="line">はい、色鉛筆でスケッチするのが大好きです。</div></pre></td></tr></table></figure></p>
<p>此外，如果 <strong>好恶、擅长不擅长之类的对象当做话题</strong> 来讨论，助词用 “<strong>は</strong>“<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">絵を書くのは好きですか。</div><div class="line">いいえ、絵を書くのは嫌いです。</div></pre></td></tr></table></figure></p>
<h3 id="小句（动词简体形）-の-を-动词"><a href="#小句（动词简体形）-の-を-动词" class="headerlink" title="小句（动词简体形）+ の + を + 动词"></a>小句（动词简体形）+ の + を + 动词</h3><p>动词小句加 “<strong>の</strong>“ 的名词化形式可以做宾语。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">手紙を出すのを忘れました。</div><div class="line">森さんが発言するのを聞きまし。</div></pre></td></tr></table></figure></p>
<p>这种名词化形式做宾语时 “<strong>の</strong>“ 和 “<strong>こと</strong>“ 可以互换<br>例外：</p>
<ul>
<li><p>句尾动词为 しらせます（告诉） 伝えます（转告） 話します（说）等表示 <strong>语言行为</strong> 的动词时，要用 “<strong>こと</strong>“ 而不能用 “<strong>の</strong>“</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">李さんは森さんが休むことを伝えました。</div></pre></td></tr></table></figure>
</li>
<li><p>句尾动词为 見ます（看） 聞きます（听） 等表示 <strong>感知动作</strong> 的动词或 手伝います（帮忙） やめます（停止） 防ぎます（防御） 等表示 <strong>直接动作对象</strong> 的动词，则使用 “<strong>の</strong>“ 而不能用 “<strong>こと</strong>“</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">李さんは森さんが車から降りるのを見ました。</div><div class="line">李さんは森さんが荷物を運ぶのを手伝いました。</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="小句（简体形）-でしょう-推测"><a href="#小句（简体形）-でしょう-推测" class="headerlink" title="小句（简体形） でしょう [推测]"></a>小句（简体形） でしょう [推测]</h3><p>表示说话人对自己和听话人都不能断定的事进行推测，常与　“<strong>たぶん</strong>“　呼应使用。<br>动词小句和一类形容词小句用简体形后续 “<strong>でしょう</strong>“,<br>二类形容词小句和名词小句则把简体形的 “<strong>だ</strong>“ 换成 “<strong>でしょう</strong>“<br>“<strong>でしょう</strong>“ 的简体形是 “<strong>~だろう</strong>“<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">明日の朝は大雨になるでしょう。</div><div class="line">森さんは知らないでしょう。</div><div class="line">この本の値段は分かりませんが、たぶん高いでしょう。</div><div class="line">今年はたぶん豊作だろう。</div><div class="line">これはたぶん誰かの忘れ物だろう。</div></pre></td></tr></table></figure></p>
<h3 id="小句（简体形）かもしれません"><a href="#小句（简体形）かもしれません" class="headerlink" title="小句（简体形）かもしれません"></a>小句（简体形）かもしれません</h3><p>表示有可能发生某事，其可能性在百分之五十左右。<br>动词小句和一类形容词小句用简体形后续 “<strong>かもしれません</strong>“,<br>二类形容词小句和名词小句则把简体形的　“<strong>だ</strong>“　换成 “<strong>かもしれません</strong>“<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">森さんは今日会社を休むかもしれません。</div><div class="line">クレジットカードを落としたかもしれません。</div></pre></td></tr></table></figure></p>
<p>与 “<strong>でしょう</strong>“ 相比，”<strong>かもしれません</strong>“表示的概率较低。</p>
<h3 id="もしかしたら"><a href="#もしかしたら" class="headerlink" title="もしかしたら"></a>もしかしたら</h3><p>口语场合，用于可能性较低的场合，一般与 “<strong>～かもしれません</strong>“ “<strong>～ではありません</strong>“ 等呼应使用<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">馬さんはまだ来ませんね。</div><div class="line">もしかしたら、今日は来ないかもしれませんよ。</div><div class="line"></div><div class="line">もしかしたら、太田さんではありませんか。</div><div class="line">ええ、そうですが。。</div></pre></td></tr></table></figure></p>
<h3 id="それで"><a href="#それで" class="headerlink" title="それで"></a>それで</h3><p>表示前面句子的时态为后面句子时态的原因、理由<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">日本に握手の習慣がないんですね。</div><div class="line">ええ、そうなんです。それで、つい握手するのを忘れます。</div></pre></td></tr></table></figure></p>
<p>“だから” 也表示原因、理由。<br>但是与 “それで” 相比，语气较强，且后面可以使表示其实活着推测的句子，而 “<strong>それで</strong>“不行<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">すぐに会議が始まします。だから、急いでください。</div></pre></td></tr></table></figure></p>
<h3 id="つい"><a href="#つい" class="headerlink" title="つい"></a>つい</h3><p>表示 <strong>并非有意</strong> 所为确形成了某种后果，并含有对意想不到的结果感到不快、后悔的语感。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">バーゲン会場では、つい何でも買いたくなりです。</div></pre></td></tr></table></figure></p>
<h3 id="公司常用寒暄用语"><a href="#公司常用寒暄用语" class="headerlink" title="公司常用寒暄用语"></a>公司常用寒暄用语</h3><table>
<thead>
<tr>
<th>句子</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>申し訳ありません</td>
<td>对不起，抱歉</td>
</tr>
<tr>
<td>どうも</td>
<td>谢谢/对不起</td>
</tr>
<tr>
<td>ごめんください</td>
<td>对不起，有人吗</td>
</tr>
<tr>
<td>お邪魔します</td>
<td>打搅</td>
</tr>
<tr>
<td>お邪魔しました</td>
<td>打搅了</td>
</tr>
<tr>
<td>失礼します</td>
<td>打搅了/告辞了</td>
</tr>
<tr>
<td>失礼しました</td>
<td>告辞了/失礼了</td>
</tr>
<tr>
<td>お先に失礼します</td>
<td>先告辞了</td>
</tr>
<tr>
<td>お疲れ様でした</td>
<td>辛苦了</td>
</tr>
<tr>
<td>ご苦労様でした</td>
<td>辛苦了</td>
</tr>
<tr>
<td>これからお世話になります</td>
<td>今后请多多关照</td>
</tr>
<tr>
<td>いつもお世話になっております</td>
<td>承蒙多方照顾</td>
</tr>
<tr>
<td>いろいろお世話になりましたよ</td>
<td>收到更方面的照顾</td>
</tr>
<tr>
<td>お久しぶりです</td>
<td>好久不见</td>
</tr>
<tr>
<td>ご無沙汰しています</td>
<td>久疏问候</td>
</tr>
<tr>
<td>お大事に</td>
<td>请保重</td>
</tr>
<tr>
<td>おかげさまで</td>
<td>托您的福</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初级下/" rel="tag"># 初级下</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/file/" rel="next" title="file对象什么的">
                <i class="fa fa-chevron-left"></i> file对象什么的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/bfc/" rel="prev" title="BFC(Block Formatting Content)">
                BFC(Block Formatting Content) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div id="gitment-container"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Somnus13" />
          <p class="site-author-name" itemprop="name">Somnus13</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Somnus13" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Somnus_Yao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053220682873" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#25-これは明日会議で使う資料です"><span class="nav-number">1.</span> <span class="nav-text">25.これは明日会議で使う資料です　</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词（简体形）-名词-小句（动词简体形）-名词"><span class="nav-number">1.1.</span> <span class="nav-text">动词（简体形）+ 名词  小句（动词简体形）+ 名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小句（动词简体形）-名は-名-形-です"><span class="nav-number">1.2.</span> <span class="nav-text">小句（动词简体形）+ 名は 名/形　です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小句（动词简体形）-名を-に-から-动ます"><span class="nav-number">1.3.</span> <span class="nav-text">小句（动词简体形）+ 名を/に/から　动ます</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小句（一类形-二类形-名）-名"><span class="nav-number">1.4.</span> <span class="nav-text">小句（一类形/二类形/名）+ 名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展单词"><span class="nav-number">1.5.</span> <span class="nav-text">扩展单词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-自転車に二人で乗るのは危ないです"><span class="nav-number">2.</span> <span class="nav-text">26.自転車に二人で乗るのは危ないです　</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小句（动词简体形）-のは-形-です"><span class="nav-number">2.1.</span> <span class="nav-text">小句（动词简体形）+ のは +  形 です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小句（动词简体形）-の-を-动词"><span class="nav-number">2.2.</span> <span class="nav-text">小句（动词简体形）+ の + を + 动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小句（简体形）-でしょう-推测"><span class="nav-number">2.3.</span> <span class="nav-text">小句（简体形） でしょう [推测]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小句（简体形）かもしれません"><span class="nav-number">2.4.</span> <span class="nav-text">小句（简体形）かもしれません</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#もしかしたら"><span class="nav-number">2.5.</span> <span class="nav-text">もしかしたら</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#それで"><span class="nav-number">2.6.</span> <span class="nav-text">それで</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#つい"><span class="nav-number">2.7.</span> <span class="nav-text">つい</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司常用寒暄用语"><span class="nav-number">2.8.</span> <span class="nav-text">公司常用寒暄用语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Somnus13</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname, 
               owner: 'Somnus13',
               repo: 'Somnus13.github.io',
               oauth: {
                   client_id: '9f61826363c389dbcc6d',
                   client_secret: '0e92403e65a3d631d1c0df2e1537bd6e7cca941b',
               }});
           gitment.render('gitment-container');
       </script>
   


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
